3C105 & 187.6/-33.6 & 0.0158 $\pm$ 0.0003 & 8.1 $\pm$ 0.0 & 0.97 $\pm$ 0.02 & 4.17 $\pm$ 0.25 & 0.27 $\pm$ 0.13 & 0 & &  0.0268 $\pm$ 0.0003 & 8.2 $\pm$ 0.0 & 0.96 $\pm$ 0.01 & 3.69 $\pm$ 0.17 & 0.22 $\pm$ 0.06 & 0 \\
3C105 & 187.6/-33.6 & 0.0062 $\pm$ 0.0003 & 10.2 $\pm$ 0.0 & 1.03 $\pm$ 0.05 & 5.95 $\pm$ 0.63 & 0.16 $\pm$ 0.22 & 1 & &  0.0107 $\pm$ 0.0003 & 10.3 $\pm$ 0.0 & 1.03 $\pm$ 0.03 & 5.53 $\pm$ 0.44 & 0.14 $\pm$ 0.11 & 1 \\
3C109 & 181.8/-27.8 & 0.0022 $\pm$ 0.0003 & 9.2 $\pm$ 0.1 & 1.0 $\pm$ 0.24 & 13.61 $\pm$ 1.83 & 0.13 $\pm$ 0.37 & 0 & &  0.0036 $\pm$ 0.0004 & 9.2 $\pm$ 0.1 & 1.02 $\pm$ 0.17 & 13.83 $\pm$ 1.25 & 0.12 $\pm$ 0.18 & 0 \\
3C109 & 181.8/-27.8 & 0.0035 $\pm$ 0.0003 & 10.4 $\pm$ 0.1 & 0.95 $\pm$ 0.15 & 9.15 $\pm$ 1.17 & 0.13 $\pm$ 0.28 & 1 & &  0.0057 $\pm$ 0.0004 & 10.6 $\pm$ 0.0 & 1.04 $\pm$ 0.11 & 8.72 $\pm$ 0.79 & 0.12 $\pm$ 0.15 & 1 \\
3C123 & 170.6/-11.7 & 0.0191 $\pm$ 0.0008 & 3.6 $\pm$ 0.1 & 1.19 $\pm$ 0.11 & 18.04 $\pm$ 0.89 & 1.75 $\pm$ 0.65 & 0 & &  0.0347 $\pm$ 0.0012 & 3.7 $\pm$ 0.1 & 1.22 $\pm$ 0.1 & 18.1 $\pm$ 0.63 & 1.82 $\pm$ 0.38 & 0 \\
3C123 & 170.6/-11.7 & 0.0431 $\pm$ 0.0023 & 4.4 $\pm$ 0.0 & 0.53 $\pm$ 0.03 & 15.71 $\pm$ 0.61 & 1.52 $\pm$ 0.31 & 1 & &  0.0919 $\pm$ 0.004 & 4.5 $\pm$ 0.0 & 0.53 $\pm$ 0.02 & 16.15 $\pm$ 0.37 & 1.86 $\pm$ 0.18 & 1 \\
3C123 & 170.6/-11.7 & 0.0338 $\pm$ 0.0008 & 5.4 $\pm$ 0.0 & 0.92 $\pm$ 0.04 & 18.31 $\pm$ 0.56 & 2.42 $\pm$ 0.41 & 2 & &  0.0784 $\pm$ 0.0012 & 5.5 $\pm$ 0.0 & 0.92 $\pm$ 0.02 & 16.56 $\pm$ 0.31 & 2.82 $\pm$ 0.2 & 2 \\
3C131 & 171.4/-7.8 & 0.0065 $\pm$ 0.0005 & 4.5 $\pm$ 0.0 & 0.56 $\pm$ 0.06 & 8.19 $\pm$ 0.76 & 0.13 $\pm$ 0.15 & 0 & &  0.0103 $\pm$ 0.0006 & 4.6 $\pm$ 0.0 & 0.62 $\pm$ 0.05 & 5.61 $\pm$ 0.52 & 0.08 $\pm$ 0.08 & 0 \\
3C131 & 171.4/-7.8 & 0.0074 $\pm$ 0.0006 & 6.8 $\pm$ 0.1 & 2.97 $\pm$ 0.2 & 7.09 $\pm$ 0.43 & 0.66 $\pm$ 0.47 & 1 & &  0.0111 $\pm$ 0.0005 & 6.7 $\pm$ 0.1 & 3.32 $\pm$ 0.15 & 7.39 $\pm$ 0.3 & 0.64 $\pm$ 0.25 & 1 \\
3C131 & 171.4/-7.8 & 0.0167 $\pm$ 0.0007 & 6.6 $\pm$ 0.0 & 0.42 $\pm$ 0.02 & 3.18 $\pm$ 0.42 & 0.09 $\pm$ 0.1 & 2 & &  0.0259 $\pm$ 0.0008 & 6.6 $\pm$ 0.0 & 0.43 $\pm$ 0.02 & 3.93 $\pm$ 0.29 & 0.1 $\pm$ 0.05 & 2 \\
3C131 & 171.4/-7.8 & 0.0521 $\pm$ 0.0007 & 7.2 $\pm$ 0.0 & 0.55 $\pm$ 0.01 & 4.37 $\pm$ 0.12 & 0.54 $\pm$ 0.07 & 3 & &  0.0858 $\pm$ 0.0007 & 7.2 $\pm$ 0.0 & 0.59 $\pm$ 0.01 & 4.57 $\pm$ 0.08 & 0.54 $\pm$ 0.03 & 3 \\
3C132 & 178.9/-12.5 & 0.0033 $\pm$ 0.0002 & 7.8 $\pm$ 0.0 & 0.89 $\pm$ 0.08 & 9.63 $\pm$ 1.04 & 0.12 $\pm$ 0.23 & 0 & &  0.0056 $\pm$ 0.0003 & 7.8 $\pm$ 0.0 & 0.81 $\pm$ 0.05 & 13.32 $\pm$ 0.63 & 0.14 $\pm$ 0.09 & 0 \\
3C133 & 177.7/-9.9 & 0.1009 $\pm$ 0.001 & 7.7 $\pm$ 0.0 & 0.53 $\pm$ 0.0 & 3.32 $\pm$ 0.11 & 0.75 $\pm$ 0.08 & 0 & &  0.2132 $\pm$ 0.0016 & 7.7 $\pm$ 0.0 & 0.52 $\pm$ 0.0 & 2.5 $\pm$ 0.62 & 0.65 $\pm$ 0.35 & 0 \\
3C133 & 177.7/-9.9 & 0.0148 $\pm$ 0.001 & 7.9 $\pm$ 0.0 & 1.23 $\pm$ 0.03 & 4.78 $\pm$ 1.71 & 0.37 $\pm$ 1.09 & 1 & &  0.0333 $\pm$ 0.0015 & 8.0 $\pm$ 0.0 & 1.23 $\pm$ 0.02 & 4.89 $\pm$ 1.11 & 0.47 $\pm$ 0.59 & 1 \\
3C154 & 185.6/4.0 & 0.0266 $\pm$ 0.0006 & -2.3 $\pm$ 0.0 & 0.74 $\pm$ 0.03 & 3.17 $\pm$ 0.29 & 0.27 $\pm$ 0.15 & 0 & &  0.0428 $\pm$ 0.0007 & -2.3 $\pm$ 0.0 & 0.71 $\pm$ 0.02 & 3.21 $\pm$ 0.18 & 0.23 $\pm$ 0.06 & 0 \\
3C154 & 185.6/4.0 & 0.01 $\pm$ 0.0005 & -1.4 $\pm$ 0.0 & 0.83 $\pm$ 0.09 & 4.94 $\pm$ 0.72 & 0.17 $\pm$ 0.25 & 1 & &  0.0179 $\pm$ 0.0006 & -1.3 $\pm$ 0.0 & 0.91 $\pm$ 0.06 & 4.21 $\pm$ 0.37 & 0.16 $\pm$ 0.11 & 1 \\
3C154 & 185.6/4.0 & 0.0038 $\pm$ 0.0004 & 2.2 $\pm$ 0.1 & 1.12 $\pm$ 0.16 & 5.17 $\pm$ 1.61 & 0.09 $\pm$ 0.47 & 2 & &  0.0054 $\pm$ 0.0005 & 2.2 $\pm$ 0.1 & 1.33 $\pm$ 0.14 & 2.91 $\pm$ 0.99 & 0.05 $\pm$ 0.23 & 2 \\
3C167 & 207.3/1.2 & 0.0109 $\pm$ 0.0019 & 18.5 $\pm$ 0.1 & 1.27 $\pm$ 0.26 & 4.34 $\pm$ 1.12 & 0.26 $\pm$ 0.63 & 0 & &  0.0108 $\pm$ 0.0013 & 17.7 $\pm$ 0.2 & 2.71 $\pm$ 0.4 & 4.23 $\pm$ 0.75 & 0.29 $\pm$ 0.5 & 0 \\
3C18 & 118.6/-52.7 & 0.003 $\pm$ 0.0003 & -8.5 $\pm$ 0.1 & 2.5 $\pm$ 0.19 & 7.19 $\pm$ 0.99 & 0.23 $\pm$ 0.58 & 0 & &  0.006 $\pm$ 0.0003 & -8.3 $\pm$ 0.0 & 2.5 $\pm$ 0.1 & 6.83 $\pm$ 0.43 & 0.24 $\pm$ 0.2 & 0 \\
3C18 & 118.6/-52.7 & 0.0056 $\pm$ 0.0004 & -7.8 $\pm$ 0.0 & 0.68 $\pm$ 0.06 & 2.75 $\pm$ 1.02 & 0.04 $\pm$ 0.22 & 1 & &  0.0078 $\pm$ 0.0005 & -7.9 $\pm$ 0.0 & 0.6 $\pm$ 0.04 & 1.0 $\pm$ 0.0 & 0.01 $\pm$ 0.0 & 1 \\
3C207 & 213.0/30.1 & 0.0152 $\pm$ 0.0002 & 4.5 $\pm$ 0.0 & 0.77 $\pm$ 0.01 & 3.2 $\pm$ 0.21 & 0.16 $\pm$ 0.08 & 0 & &  0.0268 $\pm$ 0.0002 & 4.5 $\pm$ 0.0 & 0.78 $\pm$ 0.01 & 2.91 $\pm$ 0.1 & 0.14 $\pm$ 0.03 & 0 \\
3C409 & 63.4/-6.1 & 0.0062 $\pm$ 0.0007 & 14.6 $\pm$ 0.1 & 1.86 $\pm$ 0.15 & 7.96 $\pm$ 0.95 & 0.39 $\pm$ 0.59 & 0 & &  0.0057 $\pm$ 0.0008 & 14.7 $\pm$ 0.2 & 1.68 $\pm$ 0.18 & 0.03 $\pm$ 25.26 & 0.0 $\pm$ 7.54 & 0 \\
3C409 & 63.4/-6.1 & 0.0199 $\pm$ 0.0012 & 15.4 $\pm$ 0.0 & 0.89 $\pm$ 0.04 & 2.35 $\pm$ 0.43 & 0.18 $\pm$ 0.23 & 1 & &  0.0273 $\pm$ 0.0016 & 15.4 $\pm$ 0.0 & 0.86 $\pm$ 0.03 & 0.2 $\pm$ 0.0 & 0.01 $\pm$ 0.0 & 1 \\
3C410 & 69.2/-3.8 & 0.0121 $\pm$ 0.0003 & 6.2 $\pm$ 0.0 & 1.03 $\pm$ 0.03 & 6.96 $\pm$ 0.48 & 0.37 $\pm$ 0.24 & 0 & &  0.025 $\pm$ 0.0004 & 6.3 $\pm$ 0.0 & 1.19 $\pm$ 0.02 & 4.41 $\pm$ 0.21 & 0.31 $\pm$ 0.09 & 0 \\
3C410 & 69.2/-3.8 & 0.0043 $\pm$ 0.0003 & 10.7 $\pm$ 0.0 & 0.7 $\pm$ 0.09 & 7.89 $\pm$ 1.66 & 0.1 $\pm$ 0.32 & 1 & &  0.0084 $\pm$ 0.0005 & 10.7 $\pm$ 0.0 & 0.8 $\pm$ 0.09 & 4.47 $\pm$ 0.78 & 0.07 $\pm$ 0.13 & 1 \\
3C410 & 69.2/-3.8 & 0.0053 $\pm$ 0.0003 & 11.7 $\pm$ 0.0 & 0.84 $\pm$ 0.09 & 5.13 $\pm$ 1.22 & 0.1 $\pm$ 0.32 & 2 & &  0.0114 $\pm$ 0.0005 & 11.7 $\pm$ 0.0 & 0.81 $\pm$ 0.07 & 3.72 $\pm$ 0.57 & 0.08 $\pm$ 0.12 & 2 \\
3C454.3 & 86.1/-38.2 & 0.0023 $\pm$ 0.0001 & -9.7 $\pm$ 0.0 & 1.63 $\pm$ 0.07 & 4.09 $\pm$ 1.07 & 0.07 $\pm$ 0.36 & 0 & &  0.0044 $\pm$ 0.0001 & -9.6 $\pm$ 0.0 & 1.37 $\pm$ 0.04 & 5.91 $\pm$ 0.61 & 0.08 $\pm$ 0.13 & 0 \\
3C75 & 170.3/-44.9 & 0.0072 $\pm$ 0.0003 & -10.4 $\pm$ 0.0 & 1.32 $\pm$ 0.07 & 3.58 $\pm$ 0.55 & 0.14 $\pm$ 0.26 & 0 & &  0.0142 $\pm$ 0.0003 & -10.4 $\pm$ 0.0 & 1.25 $\pm$ 0.04 & 3.72 $\pm$ 0.3 & 0.16 $\pm$ 0.11 & 0 \\
4C13.67 & 43.5/9.2 & 0.0474 $\pm$ 0.0037 & 4.9 $\pm$ 0.0 & 1.3 $\pm$ 0.12 & 7.44 $\pm$ 0.45 & 1.95 $\pm$ 0.59 & 0 & &  0.057 $\pm$ 0.004 & 4.9 $\pm$ 0.0 & 1.46 $\pm$ 0.12 & 7.41 $\pm$ 0.31 & 1.46 $\pm$ 0.3 & 0 \\
4C22.12 & 188.1/0.0 & 0.0059 $\pm$ 0.0009 & -2.8 $\pm$ 0.1 & 0.79 $\pm$ 0.17 & 5.34 $\pm$ 1.18 & 0.11 $\pm$ 0.3 & 0 & &  0.0103 $\pm$ 0.001 & -2.7 $\pm$ 0.0 & 0.8 $\pm$ 0.11 & 5.26 $\pm$ 0.64 & 0.1 $\pm$ 0.12 & 0 \\
4C22.12 & 188.1/0.0 & 0.0172 $\pm$ 0.0011 & -1.8 $\pm$ 0.0 & 0.56 $\pm$ 0.05 & 4.22 $\pm$ 0.48 & 0.17 $\pm$ 0.15 & 1 & &  0.0356 $\pm$ 0.0012 & -1.8 $\pm$ 0.0 & 0.54 $\pm$ 0.02 & 3.79 $\pm$ 0.23 & 0.17 $\pm$ 0.06 & 1 \\
G196.6+0.2 & 196.6/0.2 & 0.0043 $\pm$ 0.0005 & 3.2 $\pm$ 0.1 & 1.67 $\pm$ 0.25 & 7.4 $\pm$ 1.17 & 0.23 $\pm$ 0.55 & 0 & &  0.0065 $\pm$ 0.0005 & 3.4 $\pm$ 0.1 & 2.5 $\pm$ 0.24 & 6.35 $\pm$ 0.62 & 0.24 $\pm$ 0.3 & 0 \\
G197.0+1.1 & 197.0/1.1 & 0.0124 $\pm$ 0.0005 & 4.8 $\pm$ 0.0 & 1.84 $\pm$ 0.09 & 4.51 $\pm$ 0.32 & 0.44 $\pm$ 0.28 & 0 & &  0.0188 $\pm$ 0.0007 & 4.7 $\pm$ 0.0 & 1.59 $\pm$ 0.07 & 4.66 $\pm$ 0.25 & 0.33 $\pm$ 0.13 & 0 \\
G197.0+1.1 & 197.0/1.1 & 0.0057 $\pm$ 0.0008 & 7.5 $\pm$ 0.0 & 0.61 $\pm$ 0.1 & 1.0 $\pm$ 0.0 & 0.01 $\pm$ 0.0 & 1 & &  0.0075 $\pm$ 0.0011 & 7.3 $\pm$ 0.0 & 0.6 $\pm$ 0.1 & 1.0 $\pm$ 0.0 & 0.01 $\pm$ 0.0 & 1 \\
G197.0+1.1 & 197.0/1.1 & 0.0053 $\pm$ 0.0006 & 16.4 $\pm$ 0.1 & 1.17 $\pm$ 0.22 & 6.29 $\pm$ 0.96 & 0.17 $\pm$ 0.35 & 2 & &  0.0094 $\pm$ 0.0017 & 16.3 $\pm$ 0.1 & 0.95 $\pm$ 0.19 & 5.44 $\pm$ 0.67 & 0.11 $\pm$ 0.15 & 2 \\
G197.0+1.1 & 197.0/1.1 & 0.0069 $\pm$ 0.0008 & 17.6 $\pm$ 0.1 & 0.71 $\pm$ 0.12 & 4.58 $\pm$ 0.94 & 0.1 $\pm$ 0.24 & 3 & &  0.0124 $\pm$ 0.001 & 17.4 $\pm$ 0.1 & 1.22 $\pm$ 0.21 & 5.48 $\pm$ 0.45 & 0.2 $\pm$ 0.15 & 3 \\
G197.0+1.1 & 197.0/1.1 & 0.0237 $\pm$ 0.0009 & 32.0 $\pm$ 0.0 & 0.56 $\pm$ 0.02 & 3.61 $\pm$ 0.31 & 0.2 $\pm$ 0.11 & 4 & &  0.0428 $\pm$ 0.0012 & 32.0 $\pm$ 0.0 & 0.53 $\pm$ 0.02 & 4.08 $\pm$ 0.19 & 0.22 $\pm$ 0.05 & 4 \\
P0428+20 & 176.8/-18.6 & 0.0015 $\pm$ 0.0002 & 3.6 $\pm$ 0.1 & 1.06 $\pm$ 0.2 & 8.42 $\pm$ 2.05 & 0.06 $\pm$ 0.36 & 0 & &  0.0029 $\pm$ 0.0003 & 3.6 $\pm$ 0.0 & 0.75 $\pm$ 0.09 & 4.05 $\pm$ 1.28 & 0.02 $\pm$ 0.12 & 0 \\
P0428+20 & 176.8/-18.6 & 0.0076 $\pm$ 0.0002 & 10.7 $\pm$ 0.0 & 1.1 $\pm$ 0.04 & 8.42 $\pm$ 0.39 & 0.3 $\pm$ 0.16 & 1 & &  0.0137 $\pm$ 0.0003 & 10.7 $\pm$ 0.0 & 1.11 $\pm$ 0.02 & 7.63 $\pm$ 0.23 & 0.27 $\pm$ 0.07 & 1 \\
T0526+24 & 181.4/-5.2 & 0.0158 $\pm$ 0.0058 & 7.6 $\pm$ 0.3 & 1.66 $\pm$ 0.74 & 8.66 $\pm$ 1.39 & 0.96 $\pm$ 1.35 & 0 & &  0.0359 $\pm$ 0.0059 & 7.5 $\pm$ 0.1 & 1.97 $\pm$ 0.39 & 6.98 $\pm$ 0.6 & 1.16 $\pm$ 0.61 & 0 \\
T0629+10 & 201.5/0.5 & 0.004 $\pm$ 0.0026 & 0.2 $\pm$ 0.2 & 0.63 $\pm$ 0.5 & 3.88 $\pm$ 1.15 & 0.04 $\pm$ 0.2 & 0 & &  0.0113 $\pm$ 0.0023 & 0.3 $\pm$ 0.2 & 0.97 $\pm$ 0.43 & 4.03 $\pm$ 1.05 & 0.1 $\pm$ 0.26 & 0 \\
T0629+10 & 201.5/0.5 & 0.0384 $\pm$ 0.0149 & 3.1 $\pm$ 0.3 & 1.01 $\pm$ 0.47 & 2.11 $\pm$ 0.33 & 0.35 $\pm$ 0.35 & 1 & &  0.0769 $\pm$ 0.0046 & 4.2 $\pm$ 0.1 & 3.17 $\pm$ 0.22 & 4.76 $\pm$ 1.49 & 2.75 $\pm$ 3.11 & 1 \\
T0629+10 & 201.5/0.5 & 0.0168 $\pm$ 0.0016 & 1.5 $\pm$ 0.1 & 1.43 $\pm$ 0.47 & 2.57 $\pm$ 0.23 & 0.26 $\pm$ 0.2 & 2 & &  0.0206 $\pm$ 0.0034 & 1.3 $\pm$ 0.1 & 0.8 $\pm$ 0.2 & 0.5 $\pm$ 0.0 & 0.02 $\pm$ 0.01 & 2 \\
T0629+10 & 201.5/0.5 & 0.1603 $\pm$ 0.032 & 3.6 $\pm$ 0.0 & 0.61 $\pm$ 0.04 & 2.98 $\pm$ 0.06 & 1.24 $\pm$ 0.27 & 3 & &  0.2147 $\pm$ 0.0045 & 3.6 $\pm$ 0.0 & 0.6 $\pm$ 0.02 & 3.44 $\pm$ 0.12 & 1.05 $\pm$ 0.09 & 3 \\
T0629+10 & 201.5/0.5 & 0.0814 $\pm$ 0.002 & 4.6 $\pm$ 0.0 & 0.78 $\pm$ 0.04 & 2.43 $\pm$ 0.14 & 0.66 $\pm$ 0.14 & 4 & &  0.1004 $\pm$ 0.0044 & 4.6 $\pm$ 0.0 & 0.36 $\pm$ 0.02 & 3.08 $\pm$ 0.25 & 0.26 $\pm$ 0.07 & 4 \\
T0629+10 & 201.5/0.5 & 0.0751 $\pm$ 0.0019 & 6.1 $\pm$ 0.0 & 1.04 $\pm$ 0.05 & 3.7 $\pm$ 0.1 & 1.24 $\pm$ 0.14 & 5 & &  0.1011 $\pm$ 0.0043 & 6.1 $\pm$ 0.0 & 0.64 $\pm$ 0.04 & 3.23 $\pm$ 0.24 & 0.5 $\pm$ 0.12 & 5 \\
T0629+10 & 201.5/0.5 & 0.0373 $\pm$ 0.0031 & 7.0 $\pm$ 0.0 & 0.49 $\pm$ 0.06 & 3.97 $\pm$ 0.15 & 0.31 $\pm$ 0.07 & 6 & &  0.0744 $\pm$ 0.0036 & 6.9 $\pm$ 0.0 & 0.64 $\pm$ 0.05 & 2.67 $\pm$ 0.3 & 0.3 $\pm$ 0.13 & 6 \\
T0629+10 & 201.5/0.5 & 0.0174 $\pm$ 0.0018 & 7.9 $\pm$ 0.0 & 0.83 $\pm$ 0.13 & 3.6 $\pm$ 0.23 & 0.22 $\pm$ 0.11 & 7 & &  0.0295 $\pm$ 0.0025 & 8.0 $\pm$ 0.0 & 0.71 $\pm$ 0.08 & 2.23 $\pm$ 0.69 & 0.11 $\pm$ 0.2 & 7 \\
