3C105 & 187.6/-33.6 & 0.0158 $\pm$ 0.0003 & 8.14 $\pm$ 0.01 & 0.97 $\pm$ 0.02 & 4.93 $\pm$ 0.5 & 0.32 $\pm$ 0.26 & &  0.0268 $\pm$ 0.0003 & 8.17 $\pm$ 0.0 & 0.96 $\pm$ 0.01 & 3.96 $\pm$ 0.34 & 0.24 $\pm$ 0.13 \\
3C105 & 187.6/-33.6 & 0.0062 $\pm$ 0.0003 & 10.23 $\pm$ 0.02 & 1.03 $\pm$ 0.05 & 8.49 $\pm$ 1.26 & 0.23 $\pm$ 0.44 & &  0.0107 $\pm$ 0.0003 & 10.26 $\pm$ 0.01 & 1.03 $\pm$ 0.03 & 7.64 $\pm$ 0.88 & 0.2 $\pm$ 0.22 \\
3C109 & 181.8/-27.8 & 0.0022 $\pm$ 0.0003 & 9.16 $\pm$ 0.1 & 1.0 $\pm$ 0.24 & 23.68 $\pm$ 3.66 & 0.22 $\pm$ 0.73 & &  0.0036 $\pm$ 0.0004 & 9.22 $\pm$ 0.07 & 1.02 $\pm$ 0.17 & 24.13 $\pm$ 2.5 & 0.21 $\pm$ 0.36 \\
3C109 & 181.8/-27.8 & 0.0035 $\pm$ 0.0003 & 10.44 $\pm$ 0.06 & 0.95 $\pm$ 0.15 & 14.76 $\pm$ 2.33 & 0.21 $\pm$ 0.56 & &  0.0057 $\pm$ 0.0004 & 10.58 $\pm$ 0.05 & 1.04 $\pm$ 0.11 & 13.92 $\pm$ 1.58 & 0.19 $\pm$ 0.29 \\
3C123 & 170.6/-11.7 & 0.0191 $\pm$ 0.0008 & 3.65 $\pm$ 0.06 & 1.19 $\pm$ 0.11 & 11.08 $\pm$ 1.79 & 1.08 $\pm$ 1.26 & &  0.0347 $\pm$ 0.0012 & 3.71 $\pm$ 0.06 & 1.22 $\pm$ 0.1 & 11.2 $\pm$ 1.26 & 1.13 $\pm$ 0.69 \\
3C123 & 170.6/-11.7 & 0.0431 $\pm$ 0.0023 & 4.43 $\pm$ 0.01 & 0.53 $\pm$ 0.03 & 6.42 $\pm$ 1.22 & 0.62 $\pm$ 0.57 & &  0.0919 $\pm$ 0.004 & 4.46 $\pm$ 0.01 & 0.53 $\pm$ 0.02 & 7.31 $\pm$ 0.75 & 0.84 $\pm$ 0.29 \\
3C123 & 170.6/-11.7 & 0.0338 $\pm$ 0.0008 & 5.37 $\pm$ 0.01 & 0.92 $\pm$ 0.04 & 11.62 $\pm$ 1.11 & 1.53 $\pm$ 0.8 & &  0.0784 $\pm$ 0.0012 & 5.47 $\pm$ 0.01 & 0.92 $\pm$ 0.02 & 8.13 $\pm$ 0.61 & 1.38 $\pm$ 0.37 \\
3C131 & 171.4/-7.8 & 0.0065 $\pm$ 0.0005 & 4.55 $\pm$ 0.02 & 0.56 $\pm$ 0.06 & 12.67 $\pm$ 1.53 & 0.2 $\pm$ 0.3 & &  0.0103 $\pm$ 0.0006 & 4.56 $\pm$ 0.02 & 0.62 $\pm$ 0.05 & 7.51 $\pm$ 1.04 & 0.11 $\pm$ 0.16 \\
3C131 & 171.4/-7.8 & 0.0074 $\pm$ 0.0006 & 6.8 $\pm$ 0.06 & 2.97 $\pm$ 0.2 & 10.46 $\pm$ 0.86 & 0.98 $\pm$ 0.94 & &  0.0111 $\pm$ 0.0005 & 6.68 $\pm$ 0.05 & 3.32 $\pm$ 0.15 & 11.08 $\pm$ 0.59 & 0.96 $\pm$ 0.49 \\
3C131 & 171.4/-7.8 & 0.0167 $\pm$ 0.0007 & 6.59 $\pm$ 0.01 & 0.42 $\pm$ 0.02 & 2.66 $\pm$ 0.84 & 0.08 $\pm$ 0.19 & &  0.0259 $\pm$ 0.0008 & 6.58 $\pm$ 0.01 & 0.43 $\pm$ 0.02 & 4.15 $\pm$ 0.58 & 0.11 $\pm$ 0.1 \\
3C131 & 171.4/-7.8 & 0.0521 $\pm$ 0.0007 & 7.23 $\pm$ 0.0 & 0.55 $\pm$ 0.01 & 5.03 $\pm$ 0.25 & 0.62 $\pm$ 0.13 & &  0.0858 $\pm$ 0.0007 & 7.23 $\pm$ 0.0 & 0.59 $\pm$ 0.01 & 5.43 $\pm$ 0.16 & 0.65 $\pm$ 0.07 \\
3C132 & 178.9/-12.5 & 0.0033 $\pm$ 0.0002 & 7.82 $\pm$ 0.03 & 0.89 $\pm$ 0.08 & 15.72 $\pm$ 2.08 & 0.19 $\pm$ 0.45 & &  0.0056 $\pm$ 0.0003 & 7.79 $\pm$ 0.02 & 0.81 $\pm$ 0.05 & 23.1 $\pm$ 1.27 & 0.25 $\pm$ 0.18 \\
3C133 & 177.7/-9.9 & 0.1009 $\pm$ 0.001 & 7.66 $\pm$ 0.0 & 0.53 $\pm$ 0.0 & 2.97 $\pm$ 0.22 & 0.68 $\pm$ 0.16 & &  0.2132 $\pm$ 0.0016 & 7.68 $\pm$ 0.0 & 0.52 $\pm$ 0.0 & 1.33 $\pm$ 1.24 & 0.35 $\pm$ 0.7 \\
3C133 & 177.7/-9.9 & 0.0148 $\pm$ 0.001 & 7.94 $\pm$ 0.02 & 1.23 $\pm$ 0.03 & 5.9 $\pm$ 3.41 & 0.46 $\pm$ 2.18 & &  0.0333 $\pm$ 0.0015 & 7.96 $\pm$ 0.02 & 1.23 $\pm$ 0.02 & 6.11 $\pm$ 2.22 & 0.59 $\pm$ 1.18 \\
3C154 & 185.6/4.0 & 0.0266 $\pm$ 0.0006 & -2.32 $\pm$ 0.01 & 0.74 $\pm$ 0.03 & 2.61 $\pm$ 0.57 & 0.22 $\pm$ 0.3 & &  0.0428 $\pm$ 0.0007 & -2.34 $\pm$ 0.01 & 0.71 $\pm$ 0.02 & 2.69 $\pm$ 0.35 & 0.19 $\pm$ 0.12 \\
3C154 & 185.6/4.0 & 0.01 $\pm$ 0.0005 & -1.39 $\pm$ 0.04 & 0.83 $\pm$ 0.09 & 6.15 $\pm$ 1.43 & 0.22 $\pm$ 0.51 & &  0.0179 $\pm$ 0.0006 & -1.34 $\pm$ 0.03 & 0.91 $\pm$ 0.06 & 4.7 $\pm$ 0.74 & 0.18 $\pm$ 0.21 \\
3C154 & 185.6/4.0 & 0.0038 $\pm$ 0.0004 & 2.23 $\pm$ 0.06 & 1.12 $\pm$ 0.16 & 6.62 $\pm$ 3.22 & 0.12 $\pm$ 0.95 & &  0.0054 $\pm$ 0.0005 & 2.18 $\pm$ 0.06 & 1.33 $\pm$ 0.14 & 2.1 $\pm$ 1.99 & 0.04 $\pm$ 0.46 \\
3C167 & 207.3/1.2 & 0.0109 $\pm$ 0.0019 & 18.53 $\pm$ 0.11 & 1.27 $\pm$ 0.26 & 4.87 $\pm$ 2.23 & 0.29 $\pm$ 1.26 & &  0.0108 $\pm$ 0.0013 & 17.66 $\pm$ 0.16 & 2.71 $\pm$ 0.4 & 4.65 $\pm$ 1.49 & 0.32 $\pm$ 1.0 \\
3C18 & 118.6/-52.7 & 0.003 $\pm$ 0.0003 & -8.53 $\pm$ 0.11 & 2.5 $\pm$ 0.19 & 10.93 $\pm$ 1.99 & 0.35 $\pm$ 1.16 & &  0.006 $\pm$ 0.0003 & -8.33 $\pm$ 0.05 & 2.5 $\pm$ 0.1 & 9.27 $\pm$ 0.86 & 0.33 $\pm$ 0.39 \\
3C18 & 118.6/-52.7 & 0.0056 $\pm$ 0.0004 & -7.82 $\pm$ 0.02 & 0.68 $\pm$ 0.06 & 2.05 $\pm$ 2.03 & 0.03 $\pm$ 0.44 & &  0.0078 $\pm$ 0.0005 & -7.85 $\pm$ 0.01 & 0.6 $\pm$ 0.04 & 1.0 $\pm$ 0.0 & 0.01 $\pm$ 0.0 \\
3C207 & 213.0/30.1 & 0.0152 $\pm$ 0.0002 & 4.55 $\pm$ 0.01 & 0.77 $\pm$ 0.01 & 3.17 $\pm$ 0.42 & 0.16 $\pm$ 0.17 & &  0.0268 $\pm$ 0.0002 & 4.55 $\pm$ 0.0 & 0.78 $\pm$ 0.01 & 2.57 $\pm$ 0.2 & 0.13 $\pm$ 0.06 \\
3C409 & 63.4/-6.1 & 0.0062 $\pm$ 0.0007 & 14.63 $\pm$ 0.14 & 1.86 $\pm$ 0.15 & 11.37 $\pm$ 1.9 & 0.55 $\pm$ 1.19 & &  0.0057 $\pm$ 0.0008 & 14.7 $\pm$ 0.18 & 1.68 $\pm$ 0.18 & 7.8 $\pm$ 3.86 & 0.18 $\pm$ 1.15 \\
3C409 & 63.4/-6.1 & 0.0199 $\pm$ 0.0012 & 15.4 $\pm$ 0.01 & 0.89 $\pm$ 0.04 & 0.17 $\pm$ 0.86 & 0.01 $\pm$ 0.46 & &  0.0273 $\pm$ 0.0016 & 15.41 $\pm$ 0.01 & 0.86 $\pm$ 0.03 & 0.2 $\pm$ 0.0 & 0.01 $\pm$ 0.0 \\
3C410 & 69.2/-3.8 & 0.0121 $\pm$ 0.0003 & 6.25 $\pm$ 0.01 & 1.03 $\pm$ 0.03 & 9.4 $\pm$ 0.97 & 0.5 $\pm$ 0.47 & &  0.025 $\pm$ 0.0004 & 6.29 $\pm$ 0.01 & 1.19 $\pm$ 0.02 & 4.31 $\pm$ 0.43 & 0.3 $\pm$ 0.19 \\
3C410 & 69.2/-3.8 & 0.0043 $\pm$ 0.0003 & 10.7 $\pm$ 0.04 & 0.7 $\pm$ 0.09 & 11.26 $\pm$ 3.32 & 0.14 $\pm$ 0.65 & &  0.0084 $\pm$ 0.0005 & 10.72 $\pm$ 0.04 & 0.8 $\pm$ 0.09 & 4.42 $\pm$ 1.55 & 0.07 $\pm$ 0.27 \\
3C410 & 69.2/-3.8 & 0.0053 $\pm$ 0.0003 & 11.67 $\pm$ 0.04 & 0.84 $\pm$ 0.09 & 5.74 $\pm$ 2.44 & 0.11 $\pm$ 0.64 & &  0.0114 $\pm$ 0.0005 & 11.68 $\pm$ 0.03 & 0.81 $\pm$ 0.07 & 2.92 $\pm$ 1.14 & 0.06 $\pm$ 0.23 \\
3C454.3 & 86.1/-38.2 & 0.0023 $\pm$ 0.0001 & -9.67 $\pm$ 0.03 & 1.63 $\pm$ 0.07 & 4.61 $\pm$ 2.14 & 0.07 $\pm$ 0.72 & &  0.0044 $\pm$ 0.0001 & -9.55 $\pm$ 0.02 & 1.37 $\pm$ 0.04 & 8.25 $\pm$ 1.22 & 0.12 $\pm$ 0.26 \\
3C75 & 170.3/-44.9 & 0.0072 $\pm$ 0.0003 & -10.36 $\pm$ 0.03 & 1.32 $\pm$ 0.07 & 3.64 $\pm$ 1.09 & 0.15 $\pm$ 0.52 & &  0.0142 $\pm$ 0.0003 & -10.36 $\pm$ 0.02 & 1.25 $\pm$ 0.04 & 3.91 $\pm$ 0.6 & 0.16 $\pm$ 0.21 \\
4C13.67 & 43.5/9.2 & 0.0474 $\pm$ 0.0037 & 4.88 $\pm$ 0.05 & 1.3 $\pm$ 0.12 & 10.43 $\pm$ 0.9 & 2.73 $\pm$ 1.13 & &  0.057 $\pm$ 0.004 & 4.95 $\pm$ 0.05 & 1.46 $\pm$ 0.12 & 10.37 $\pm$ 0.62 & 2.04 $\pm$ 0.56 \\
4C22.12 & 188.1/0.0 & 0.0059 $\pm$ 0.0009 & -2.84 $\pm$ 0.06 & 0.79 $\pm$ 0.17 & 6.91 $\pm$ 2.35 & 0.14 $\pm$ 0.61 & &  0.0103 $\pm$ 0.001 & -2.73 $\pm$ 0.04 & 0.8 $\pm$ 0.11 & 6.75 $\pm$ 1.28 & 0.13 $\pm$ 0.25 \\
4C22.12 & 188.1/0.0 & 0.0172 $\pm$ 0.0011 & -1.78 $\pm$ 0.02 & 0.56 $\pm$ 0.05 & 4.67 $\pm$ 0.95 & 0.19 $\pm$ 0.3 & &  0.0356 $\pm$ 0.0012 & -1.78 $\pm$ 0.01 & 0.54 $\pm$ 0.02 & 3.8 $\pm$ 0.46 & 0.17 $\pm$ 0.11 \\
G196.6+0.2 & 196.6/0.2 & 0.0043 $\pm$ 0.0005 & 3.22 $\pm$ 0.1 & 1.67 $\pm$ 0.25 & 10.95 $\pm$ 2.34 & 0.34 $\pm$ 1.1 & &  0.0065 $\pm$ 0.0005 & 3.43 $\pm$ 0.09 & 2.5 $\pm$ 0.24 & 8.85 $\pm$ 1.24 & 0.34 $\pm$ 0.59 \\
G197.0+1.1 & 197.0/1.1 & 0.0124 $\pm$ 0.0005 & 4.83 $\pm$ 0.03 & 1.84 $\pm$ 0.09 & 5.2 $\pm$ 0.65 & 0.5 $\pm$ 0.57 & &  0.0188 $\pm$ 0.0007 & 4.72 $\pm$ 0.03 & 1.59 $\pm$ 0.07 & 5.51 $\pm$ 0.5 & 0.39 $\pm$ 0.26 \\
G197.0+1.1 & 197.0/1.1 & 0.0057 $\pm$ 0.0008 & 7.46 $\pm$ 0.04 & 0.61 $\pm$ 0.1 & 1.0 $\pm$ 0.0 & 0.01 $\pm$ 0.0 & &  0.0075 $\pm$ 0.0011 & 7.34 $\pm$ 0.04 & 0.6 $\pm$ 0.1 & 1.0 $\pm$ 0.0 & 0.01 $\pm$ 0.0 \\
G197.0+1.1 & 197.0/1.1 & 0.0053 $\pm$ 0.0006 & 16.41 $\pm$ 0.09 & 1.17 $\pm$ 0.22 & 8.76 $\pm$ 1.91 & 0.23 $\pm$ 0.69 & &  0.0094 $\pm$ 0.0017 & 16.34 $\pm$ 0.12 & 0.95 $\pm$ 0.19 & 7.07 $\pm$ 1.33 & 0.15 $\pm$ 0.29 \\
G197.0+1.1 & 197.0/1.1 & 0.0069 $\pm$ 0.0008 & 17.65 $\pm$ 0.05 & 0.71 $\pm$ 0.12 & 5.35 $\pm$ 1.88 & 0.11 $\pm$ 0.47 & &  0.0124 $\pm$ 0.001 & 17.45 $\pm$ 0.12 & 1.22 $\pm$ 0.21 & 7.15 $\pm$ 0.89 & 0.26 $\pm$ 0.29 \\
G197.0+1.1 & 197.0/1.1 & 0.0237 $\pm$ 0.0009 & 32.01 $\pm$ 0.01 & 0.56 $\pm$ 0.02 & 3.41 $\pm$ 0.62 & 0.19 $\pm$ 0.23 & &  0.0428 $\pm$ 0.0012 & 32.01 $\pm$ 0.01 & 0.53 $\pm$ 0.02 & 4.35 $\pm$ 0.39 & 0.23 $\pm$ 0.1 \\
P0428+20 & 176.8/-18.6 & 0.0015 $\pm$ 0.0002 & 3.6 $\pm$ 0.08 & 1.06 $\pm$ 0.2 & 13.3 $\pm$ 4.09 & 0.09 $\pm$ 0.71 & &  0.0029 $\pm$ 0.0003 & 3.55 $\pm$ 0.04 & 0.75 $\pm$ 0.09 & 4.56 $\pm$ 2.56 & 0.02 $\pm$ 0.25 \\
P0428+20 & 176.8/-18.6 & 0.0076 $\pm$ 0.0002 & 10.7 $\pm$ 0.02 & 1.1 $\pm$ 0.04 & 13.29 $\pm$ 0.79 & 0.47 $\pm$ 0.32 & &  0.0137 $\pm$ 0.0003 & 10.7 $\pm$ 0.01 & 1.11 $\pm$ 0.02 & 11.71 $\pm$ 0.45 & 0.42 $\pm$ 0.14 \\
T0526+24 & 181.4/-5.2 & 0.0158 $\pm$ 0.0058 & 7.58 $\pm$ 0.29 & 1.66 $\pm$ 0.74 & 13.57 $\pm$ 2.78 & 1.51 $\pm$ 2.61 & &  0.0359 $\pm$ 0.0059 & 7.49 $\pm$ 0.15 & 1.97 $\pm$ 0.39 & 10.21 $\pm$ 1.2 & 1.7 $\pm$ 1.15 \\
T0629+10 & 201.5/0.5 & 0.004 $\pm$ 0.0026 & 0.16 $\pm$ 0.19 & 0.64 $\pm$ 0.49 & 4.07 $\pm$ 2.23 & 0.05 $\pm$ 0.39 & &  0.0113 $\pm$ 0.0023 & 0.33 $\pm$ 0.22 & 0.97 $\pm$ 0.43 & 3.22 $\pm$ 0.96 & 0.08 $\pm$ 0.24 \\
T0629+10 & 201.5/0.5 & 0.0378 $\pm$ 0.0129 & 3.13 $\pm$ 0.28 & 0.99 $\pm$ 0.43 & 0.59 $\pm$ 0.66 & 0.09 $\pm$ 0.54 & &  0.0769 $\pm$ 0.0046 & 4.17 $\pm$ 0.06 & 3.17 $\pm$ 0.22 & 0.92 $\pm$ 1.87 & 0.53 $\pm$ 3.88 \\
T0629+10 & 201.5/0.5 & 0.0168 $\pm$ 0.0016 & 1.47 $\pm$ 0.11 & 1.43 $\pm$ 0.44 & 1.49 $\pm$ 0.46 & 0.15 $\pm$ 0.37 & &  0.0206 $\pm$ 0.0034 & 1.3 $\pm$ 0.1 & 0.8 $\pm$ 0.2 & 0.5 $\pm$ 0.0 & 0.02 $\pm$ 0.01 \\
T0629+10 & 201.5/0.5 & 0.163 $\pm$ 0.0281 & 3.61 $\pm$ 0.02 & 0.61 $\pm$ 0.04 & 2.33 $\pm$ 0.13 & 0.98 $\pm$ 0.22 & &  0.2147 $\pm$ 0.0045 & 3.55 $\pm$ 0.0 & 0.6 $\pm$ 0.02 & 3.1 $\pm$ 0.13 & 0.95 $\pm$ 0.09 \\
T0629+10 & 201.5/0.5 & 0.0812 $\pm$ 0.002 & 4.62 $\pm$ 0.01 & 0.78 $\pm$ 0.03 & 1.23 $\pm$ 0.29 & 0.33 $\pm$ 0.27 & &  0.1004 $\pm$ 0.0044 & 4.64 $\pm$ 0.01 & 0.36 $\pm$ 0.02 & 1.48 $\pm$ 0.26 & 0.13 $\pm$ 0.07 \\
T0629+10 & 201.5/0.5 & 0.075 $\pm$ 0.0018 & 6.09 $\pm$ 0.02 & 1.05 $\pm$ 0.05 & 3.74 $\pm$ 0.2 & 1.25 $\pm$ 0.25 & &  0.1011 $\pm$ 0.0043 & 6.1 $\pm$ 0.01 & 0.64 $\pm$ 0.04 & 4.46 $\pm$ 0.25 & 0.69 $\pm$ 0.13 \\
T0629+10 & 201.5/0.5 & 0.0371 $\pm$ 0.0031 & 6.99 $\pm$ 0.02 & 0.49 $\pm$ 0.06 & 4.28 $\pm$ 0.29 & 0.33 $\pm$ 0.13 & &  0.0744 $\pm$ 0.0036 & 6.93 $\pm$ 0.02 & 0.64 $\pm$ 0.05 & 3.99 $\pm$ 0.22 & 0.45 $\pm$ 0.1 \\
T0629+10 & 201.5/0.5 & 0.0174 $\pm$ 0.0018 & 7.9 $\pm$ 0.05 & 0.83 $\pm$ 0.13 & 3.54 $\pm$ 0.46 & 0.22 $\pm$ 0.22 & &  0.0295 $\pm$ 0.0025 & 7.95 $\pm$ 0.03 & 0.71 $\pm$ 0.08 & 3.46 $\pm$ 0.42 & 0.17 $\pm$ 0.12 \\
