Black \& Dalgarno 1977: CO,which is also removed by photodissociation, shows a more modest increase because its formation is tied to the OH abundance.

Bolatto et al. 2013       Bolatto, A. D., Wolfire, M. G., & Leroy, A. K. 2013, ARA&A, 51, 207
Bohlin et al. 1978        Bohlin, R. C., Savage, B. D., & Drake, J. F. 1978, ApJ, 224, 132 

Crutcher et al. 1979      Crutcher, R. M. 1979, ApJ, 234, 881 

Heiles \& Troland 2003b   Heiles C. and Troland T. 2003a ApJS 145 329
Heiles \& Troland 2003b   Heiles C. and Troland T. H. 2003b ApJ 586 1067
Murray et al. 2015        Murray C. E. et al 2015 ApJ 804 89

Planck Collaboration et al.2014a    Planck Collaboration, Abergel, A., Ade, P. A. R., et al. 2014a,A&A,571, A11
Planck and Fermi Collaborations XXVIII (2015)   Planck Collaboration XXVIII 2015 A&A 582 31 

Predehl & Schmitt (1995)   Predehl P., Schmitt J. H. M. M., 1995, A&A, 293, 889  http://adsabs.harvard.edu/abs/1995A%26A...293..889P  NH = 1.8... Av

Schlafly & Finkbeiner 2011 Schlafly E. F. and Finkbeiner D. P. 2011 ApJ 737 103 extinction map from (Schlafly & Finkbeiner 2011) assuming a galactic reddening of Rv = 3.1.

 Schultz, G. V.; Wiemer, W. (1975). "Interstellar reddening and IR-excess of O and B stars". Astronomy and Astrophysics. 43: 133–139. Bibcode:1975A&A....43..133S. (Rv = 3.1)





(Reach, Heiles and Bernard, 2015)

Reach, W., Heiles, C. and Bernard, J. (2015). VARIATIONS BETWEEN DUST AND GAS IN THE DIFFUSE INTERSTELLAR MEDIUM. The Astrophysical Journal, 811(2), p.118.

No CO
[ '3c33', '3c142.1', '3c138', '3c78', '3c132', '3c310', '3c315', '3c237', '3c318', '3c64', '3c454.0', 'p0531+19', '3c333', '3c192', '3c98', '3c273', 'p1055+20', '3c433',
        '3c120', '3c245', '3c348', '4c13.65', '3c274.1' ]

OH, but no CO
3c132

