================================================================= Results ==================================================================
n 	src 		tau_fit		v0_fit		wid_fit 	tex_peak 	noh_peak 	tau7_fit		v07_fit		wid7_fit 	tex7_peak 	noh7_peak 
=============================================================================================================================================
3C105 & 187.6/-33.6 & 0.0156 $\pm$ 0.0003 & 8.14 $\pm$ 0.01 & 0.95 $\pm$ 0.03 & 4.65 $\pm$ 1.86 & 0.29 $\pm$ 0.12 & &  0.0265 $\pm$ 0.0004 & 8.17 $\pm$ 0.01 & 0.94 $\pm$ 0.02 & 3.95 $\pm$ 0.95 & 0.23 $\pm$ 0.06 \\
3C105 & 187.6/-33.6 & 0.0062 $\pm$ 0.0003 & 10.22 $\pm$ 0.02 & 0.93 $\pm$ 0.06 & 8.5 $\pm$ 4.89 & 0.21 $\pm$ 0.12 & &  0.0104 $\pm$ 0.0004 & 10.25 $\pm$ 0.02 & 0.96 $\pm$ 0.04 & 7.66 $\pm$ 3.41 & 0.18 $\pm$ 0.08 \\
3C109 & 181.8/-27.8 & 0.0023 $\pm$ 0.0003 & 9.15 $\pm$ 0.11 & 1.03 $\pm$ 0.26 & 18.28 $\pm$ 27.06 & 0.18 $\pm$ 0.27 & &  0.0036 $\pm$ 0.0004 & 9.24 $\pm$ 0.05 & 0.75 $\pm$ 0.12 & 24.58 $\pm$ 8.7 & 0.16 $\pm$ 0.06 \\
3C109 & 181.8/-27.8 & 0.0036 $\pm$ 0.0003 & 10.45 $\pm$ 0.07 & 0.98 $\pm$ 0.15 & 13.97 $\pm$ 5.41 & 0.21 $\pm$ 0.09 & &  0.0053 $\pm$ 0.0004 & 10.55 $\pm$ 0.04 & 1.02 $\pm$ 0.1 & 13.63 $\pm$ 4.48 & 0.18 $\pm$ 0.06 \\
3C123 & 170.6/-11.7 & 0.0191 $\pm$ 0.0007 & 3.65 $\pm$ 0.06 & 1.19 $\pm$ 0.11 & 10.92 $\pm$ 3.26 & 1.05 $\pm$ 0.33 & &  0.0348 $\pm$ 0.0009 & 3.71 $\pm$ 0.04 & 1.22 $\pm$ 0.07 & 10.92 $\pm$ 2.69 & 1.1 $\pm$ 0.28 \\
3C123 & 170.6/-11.7 & 0.0431 $\pm$ 0.0023 & 4.43 $\pm$ 0.01 & 0.53 $\pm$ 0.03 & 8.06 $\pm$ 0.78 & 0.78 $\pm$ 0.09 & &  0.0919 $\pm$ 0.0029 & 4.46 $\pm$ 0.0 & 0.53 $\pm$ 0.01 & 7.7 $\pm$ 0.65 & 0.89 $\pm$ 0.08 \\
3C123 & 170.6/-11.7 & 0.0337 $\pm$ 0.0008 & 5.37 $\pm$ 0.01 & 0.91 $\pm$ 0.03 & 11.59 $\pm$ 4.3 & 1.53 $\pm$ 0.57 & &  0.0784 $\pm$ 0.0009 & 5.47 $\pm$ 0.01 & 0.92 $\pm$ 0.01 & 8.79 $\pm$ 2.57 & 1.5 $\pm$ 0.44 \\
3C131 & 171.4/-7.8 & 0.0065 $\pm$ 0.0005 & 4.55 $\pm$ 0.02 & 0.56 $\pm$ 0.05 & 12.52 $\pm$ 3.59 & 0.19 $\pm$ 0.06 & &  0.0117 $\pm$ 0.0004 & 4.64 $\pm$ 0.01 & 0.78 $\pm$ 0.04 & 6.96 $\pm$ 1.98 & 0.15 $\pm$ 0.04 \\
3C131 & 171.4/-7.8 & 0.0073 $\pm$ 0.0006 & 6.81 $\pm$ 0.06 & 2.91 $\pm$ 0.23 & 8.94 $\pm$ 4.54 & 0.82 $\pm$ 0.42 & &  0.0089 $\pm$ 0.0005 & 5.84 $\pm$ 0.03 & 0.67 $\pm$ 0.08 & 11.04 $\pm$ 2.07 & 0.16 $\pm$ 0.04 \\
3C131 & 171.4/-7.8 & 0.0166 $\pm$ 0.0007 & 6.59 $\pm$ 0.01 & 0.42 $\pm$ 0.02 & 5.69 $\pm$ 0.85 & 0.17 $\pm$ 0.03 & &  0.0319 $\pm$ 0.0007 & 6.55 $\pm$ 0.01 & 0.45 $\pm$ 0.02 & 5.99 $\pm$ 0.84 & 0.2 $\pm$ 0.03 \\
3C131 & 171.4/-7.8 & 0.0521 $\pm$ 0.0007 & 7.23 $\pm$ 0.0 & 0.55 $\pm$ 0.01 & 5.91 $\pm$ 0.64 & 0.72 $\pm$ 0.08 & &  0.0927 $\pm$ 0.0005 & 7.22 $\pm$ 0.0 & 0.65 $\pm$ 0.01 & 5.98 $\pm$ 0.34 & 0.85 $\pm$ 0.05 \\
3C132 & 178.9/-12.5 & 0.0033 $\pm$ 0.0003 & 7.82 $\pm$ 0.04 & 0.9 $\pm$ 0.1 & 15.55 $\pm$ 6.23 & 0.19 $\pm$ 0.08 & &  0.0056 $\pm$ 0.0003 & 7.79 $\pm$ 0.02 & 0.79 $\pm$ 0.06 & 23.56 $\pm$ 2.17 & 0.25 $\pm$ 0.03 \\
3C133 & 177.7/-9.9 & 0.1008 $\pm$ 0.001 & 7.66 $\pm$ 0.0 & 0.53 $\pm$ 0.0 & 4.47 $\pm$ 0.44 & 1.01 $\pm$ 0.1 & &  0.2132 $\pm$ 0.0014 & 7.68 $\pm$ 0.0 & 0.52 $\pm$ 0.0 & 3.25 $\pm$ 0.27 & 0.85 $\pm$ 0.07 \\
3C133 & 177.7/-9.9 & 0.0149 $\pm$ 0.001 & 7.94 $\pm$ 0.02 & 1.22 $\pm$ 0.04 & 7.08 $\pm$ 3.08 & 0.55 $\pm$ 0.24 & &  0.0333 $\pm$ 0.0013 & 7.96 $\pm$ 0.01 & 1.23 $\pm$ 0.02 & 4.17 $\pm$ 0.99 & 0.4 $\pm$ 0.1 \\
3C154 & 185.6/4.0 & 0.0266 $\pm$ 0.0006 & -2.32 $\pm$ 0.02 & 0.74 $\pm$ 0.03 & 2.69 $\pm$ 1.93 & 0.23 $\pm$ 0.16 & &  0.0429 $\pm$ 0.0006 & -2.34 $\pm$ 0.01 & 0.71 $\pm$ 0.02 & 2.57 $\pm$ 0.75 & 0.19 $\pm$ 0.05 \\
3C154 & 185.6/4.0 & 0.01 $\pm$ 0.0006 & -1.39 $\pm$ 0.04 & 0.83 $\pm$ 0.09 & 5.2 $\pm$ 5.28 & 0.18 $\pm$ 0.19 & &  0.0181 $\pm$ 0.0005 & -1.34 $\pm$ 0.02 & 0.94 $\pm$ 0.05 & 4.46 $\pm$ 1.79 & 0.18 $\pm$ 0.07 \\
3C154 & 185.6/4.0 & 0.0038 $\pm$ 0.0005 & 2.23 $\pm$ 0.07 & 1.14 $\pm$ 0.17 & 5.83 $\pm$ 6.56 & 0.11 $\pm$ 0.12 & &  0.0054 $\pm$ 0.0004 & 2.19 $\pm$ 0.05 & 1.57 $\pm$ 0.13 & 0.54 $\pm$ 8.69 & 0.01 $\pm$ 0.17 \\
3C167 & 207.3/1.2 & 0.0106 $\pm$ 0.0019 & 18.46 $\pm$ 0.12 & 1.49 $\pm$ 0.35 & 4.75 $\pm$ 17.95 & 0.32 $\pm$ 1.22 & &  0.009 $\pm$ 0.0018 & 17.77 $\pm$ 0.15 & 1.76 $\pm$ 0.49 & 4.59 $\pm$ 9.57 & 0.17 $\pm$ 0.36 \\
3C18 & 118.6/-52.7 & 0.0031 $\pm$ 0.0003 & -8.52 $\pm$ 0.11 & 2.64 $\pm$ 0.27 & 10.92 $\pm$ 14.88 & 0.38 $\pm$ 0.52 & &  0.006 $\pm$ 0.0003 & -8.34 $\pm$ 0.05 & 2.61 $\pm$ 0.14 & 9.2 $\pm$ 6.04 & 0.34 $\pm$ 0.23 \\
3C18 & 118.6/-52.7 & 0.0056 $\pm$ 0.0004 & -7.82 $\pm$ 0.02 & 0.67 $\pm$ 0.07 & 6.45 $\pm$ 3.7 & 0.1 $\pm$ 0.06 & &  0.0079 $\pm$ 0.0004 & -7.85 $\pm$ 0.01 & 0.6 $\pm$ 0.04 & 4.83 $\pm$ 1.6 & 0.05 $\pm$ 0.02 \\
3C207 & 213.0/30.1 & 0.015 $\pm$ 0.0002 & 4.55 $\pm$ 0.01 & 0.76 $\pm$ 0.01 & 2.94 $\pm$ 1.55 & 0.14 $\pm$ 0.08 & &  0.0266 $\pm$ 0.0002 & 4.55 $\pm$ 0.0 & 0.77 $\pm$ 0.01 & 2.48 $\pm$ 0.46 & 0.12 $\pm$ 0.02 \\
3C409 & 63.4/-6.1 & 0.0058 $\pm$ 0.0011 & 14.59 $\pm$ 0.27 & 1.68 $\pm$ 0.35 & 11.31 $\pm$ 8.53 & 0.47 $\pm$ 0.38 & &  0.0055 $\pm$ 0.0015 & 14.68 $\pm$ 0.33 & 1.52 $\pm$ 0.4 & 7.83 $\pm$ 11.73 & 0.16 $\pm$ 0.24 \\
3C409 & 63.4/-6.1 & 0.0204 $\pm$ 0.0025 & 15.4 $\pm$ 0.01 & 0.89 $\pm$ 0.05 & 3.18 $\pm$ 2.31 & 0.25 $\pm$ 0.18 & &  0.0275 $\pm$ 0.0032 & 15.42 $\pm$ 0.01 & 0.86 $\pm$ 0.04 & 0.62 $\pm$ 1.0 & 0.03 $\pm$ 0.06 \\
3C410 & 69.2/-3.8 & 0.0044 $\pm$ 0.0006 & 6.32 $\pm$ 0.04 & 1.89 $\pm$ 0.15 & 13.41 $\pm$ 11.22 & 0.47 $\pm$ 0.4 & &  0.0079 $\pm$ 0.0005 & 6.38 $\pm$ 0.02 & 2.32 $\pm$ 0.09 & 6.4 $\pm$ 5.25 & 0.28 $\pm$ 0.23 \\
3C410 & 69.2/-3.8 & 0.0089 $\pm$ 0.0006 & 6.21 $\pm$ 0.01 & 0.65 $\pm$ 0.04 & 8.46 $\pm$ 2.4 & 0.21 $\pm$ 0.06 & &  0.0193 $\pm$ 0.0005 & 6.26 $\pm$ 0.01 & 0.81 $\pm$ 0.02 & 3.81 $\pm$ 1.28 & 0.14 $\pm$ 0.05 \\
3C410 & 69.2/-3.8 & 0.0044 $\pm$ 0.0003 & 10.7 $\pm$ 0.03 & 0.71 $\pm$ 0.07 & 10.06 $\pm$ 5.89 & 0.13 $\pm$ 0.08 & &  0.0085 $\pm$ 0.0002 & 10.71 $\pm$ 0.02 & 0.81 $\pm$ 0.04 & 4.15 $\pm$ 3.09 & 0.07 $\pm$ 0.05 \\
3C410 & 69.2/-3.8 & 0.0054 $\pm$ 0.0002 & 11.67 $\pm$ 0.03 & 0.84 $\pm$ 0.07 & 4.83 $\pm$ 4.66 & 0.09 $\pm$ 0.09 & &  0.0115 $\pm$ 0.0002 & 11.68 $\pm$ 0.02 & 0.82 $\pm$ 0.03 & 2.93 $\pm$ 3.0 & 0.07 $\pm$ 0.07 \\
3C454.3 & 86.1/-38.2 & 0.0023 $\pm$ 0.0001 & -9.67 $\pm$ 0.03 & 1.6 $\pm$ 0.09 & 4.63 $\pm$ 12.36 & 0.07 $\pm$ 0.19 & &  0.0044 $\pm$ 0.0001 & -9.54 $\pm$ 0.01 & 1.25 $\pm$ 0.04 & 8.13 $\pm$ 6.06 & 0.1 $\pm$ 0.08 \\
3C75 & 170.3/-44.9 & 0.0071 $\pm$ 0.0005 & -10.36 $\pm$ 0.04 & 1.3 $\pm$ 0.12 & 3.45 $\pm$ 5.41 & 0.14 $\pm$ 0.21 & &  0.014 $\pm$ 0.0008 & -10.36 $\pm$ 0.03 & 1.22 $\pm$ 0.09 & 3.51 $\pm$ 1.56 & 0.14 $\pm$ 0.06 \\
4C13.67 & 43.5/9.2 & 0.0464 $\pm$ 0.0043 & 4.85 $\pm$ 0.05 & 1.1 $\pm$ 0.12 & 10.43 $\pm$ 2.77 & 2.28 $\pm$ 0.69 & &  0.0567 $\pm$ 0.0057 & 4.89 $\pm$ 0.05 & 1.12 $\pm$ 0.14 & 10.34 $\pm$ 2.13 & 1.55 $\pm$ 0.4 \\
4C22.12 & 188.1/0.0 & 0.0058 $\pm$ 0.001 & -2.84 $\pm$ 0.07 & 0.79 $\pm$ 0.19 & 6.54 $\pm$ 7.03 & 0.13 $\pm$ 0.14 & &  0.0102 $\pm$ 0.0011 & -2.73 $\pm$ 0.04 & 0.78 $\pm$ 0.12 & 6.72 $\pm$ 2.32 & 0.13 $\pm$ 0.05 \\
4C22.12 & 188.1/0.0 & 0.0172 $\pm$ 0.0012 & -1.78 $\pm$ 0.02 & 0.56 $\pm$ 0.05 & 5.07 $\pm$ 2.12 & 0.21 $\pm$ 0.09 & &  0.0354 $\pm$ 0.0013 & -1.78 $\pm$ 0.01 & 0.54 $\pm$ 0.03 & 3.78 $\pm$ 0.74 & 0.17 $\pm$ 0.03 \\
G196.6+0.2 & 196.6/0.2 & 0.0044 $\pm$ 0.0005 & 3.26 $\pm$ 0.11 & 1.94 $\pm$ 0.27 & 10.82 $\pm$ 12.22 & 0.4 $\pm$ 0.46 & &  0.0062 $\pm$ 0.0005 & 3.4 $\pm$ 0.09 & 2.38 $\pm$ 0.22 & 8.85 $\pm$ 8.6 & 0.31 $\pm$ 0.3 \\
G197.0+1.1 & 197.0/1.1 & 0.0126 $\pm$ 0.0005 & 4.83 $\pm$ 0.04 & 1.88 $\pm$ 0.09 & 6.94 $\pm$ 3.82 & 0.7 $\pm$ 0.39 & &  0.0191 $\pm$ 0.001 & 4.73 $\pm$ 0.04 & 1.65 $\pm$ 0.1 & 4.8 $\pm$ 2.17 & 0.36 $\pm$ 0.16 \\
G197.0+1.1 & 197.0/1.1 & 0.0059 $\pm$ 0.0009 & 7.46 $\pm$ 0.05 & 0.65 $\pm$ 0.11 & 0.31 $\pm$ 10.58 & 0.0 $\pm$ 0.17 & &  0.0078 $\pm$ 0.0015 & 7.34 $\pm$ 0.06 & 0.65 $\pm$ 0.14 & 1.61 $\pm$ 5.87 & 0.02 $\pm$ 0.07 \\
G197.0+1.1 & 197.0/1.1 & 0.0049 $\pm$ 0.0005 & 17.01 $\pm$ 0.12 & 2.47 $\pm$ 0.28 & 10.99 $\pm$ 9.9 & 0.57 $\pm$ 0.52 & &  0.0081 $\pm$ 0.0034 & 16.26 $\pm$ 0.17 & 0.91 $\pm$ 0.3 & 6.45 $\pm$ 2.95 & 0.11 $\pm$ 0.08 \\
G197.0+1.1 & 197.0/1.1 & 0.0052 $\pm$ 0.0015 & 17.59 $\pm$ 0.03 & 0.25 $\pm$ 0.08 & 9.87 $\pm$ 1.81 & 0.05 $\pm$ 0.03 & &  0.0127 $\pm$ 0.0013 & 17.38 $\pm$ 0.2 & 1.46 $\pm$ 0.35 & 5.46 $\pm$ 4.35 & 0.24 $\pm$ 0.2 \\
G197.0+1.1 & 197.0/1.1 & 0.0237 $\pm$ 0.001 & 32.01 $\pm$ 0.01 & 0.57 $\pm$ 0.03 & 4.75 $\pm$ 1.92 & 0.27 $\pm$ 0.11 & &  0.043 $\pm$ 0.0017 & 32.01 $\pm$ 0.01 & 0.54 $\pm$ 0.02 & 3.96 $\pm$ 1.04 & 0.22 $\pm$ 0.06 \\
P0428+20 & 176.8/-18.6 & 0.0014 $\pm$ 0.0002 & 3.6 $\pm$ 0.08 & 1.01 $\pm$ 0.19 & 13.48 $\pm$ 7.8 & 0.08 $\pm$ 0.05 & &  0.0029 $\pm$ 0.0003 & 3.54 $\pm$ 0.03 & 0.69 $\pm$ 0.08 & 4.45 $\pm$ 9.98 & 0.02 $\pm$ 0.05 \\
P0428+20 & 176.8/-18.6 & 0.0075 $\pm$ 0.0002 & 10.7 $\pm$ 0.02 & 1.09 $\pm$ 0.04 & 13.49 $\pm$ 3.45 & 0.47 $\pm$ 0.12 & &  0.0136 $\pm$ 0.0002 & 10.7 $\pm$ 0.01 & 1.1 $\pm$ 0.02 & 12.72 $\pm$ 1.62 & 0.45 $\pm$ 0.06 \\
T0526+24 & 181.4/-5.2 & 0.0172 $\pm$ 0.0073 & 7.55 $\pm$ 0.29 & 1.9 $\pm$ 1.13 & 13.7 $\pm$ 15.65 & 1.91 $\pm$ 2.59 & &  0.043 $\pm$ 0.0102 & 7.56 $\pm$ 0.14 & 2.43 $\pm$ 0.75 & 10.19 $\pm$ 7.5 & 2.52 $\pm$ 2.1 \\
T0629+10 & 201.5/0.5 & 0.0043 $\pm$ 0.0022 & 0.16 $\pm$ 0.0 & 0.65 $\pm$ 0.4 & 4.16 $\pm$ 2.97 & 0.05 $\pm$ 0.05 & &  0.0103 $\pm$ 0.0035 & 0.35 $\pm$ 0.0 & 1.18 $\pm$ 0.41 & 3.25 $\pm$ 1.93 & 0.09 $\pm$ 0.07 \\
T0629+10 & 201.5/0.5 & 0.0387 $\pm$ 0.0074 & 3.14 $\pm$ 0.13 & 1.1 $\pm$ 0.0 & 3.85 $\pm$ 0.47 & 0.7 $\pm$ 0.16 & &  0.0577 $\pm$ 0.0113 & 3.07 $\pm$ 0.14 & 1.1 $\pm$ 0.0 & 4.54 $\pm$ 0.55 & 0.68 $\pm$ 0.16 \\
T0629+10 & 201.5/0.5 & 0.0169 $\pm$ 0.0015 & 1.46 $\pm$ 0.07 & 1.39 $\pm$ 0.26 & 2.19 $\pm$ 2.11 & 0.22 $\pm$ 0.22 & &  0.0281 $\pm$ 0.0029 & 1.51 $\pm$ 0.08 & 1.23 $\pm$ 0.25 & 2.9 $\pm$ 0.91 & 0.24 $\pm$ 0.09 \\
T0629+10 & 201.5/0.5 & 0.1607 $\pm$ 0.0104 & 3.6 $\pm$ 0.01 & 0.61 $\pm$ 0.02 & 3.83 $\pm$ 0.35 & 1.59 $\pm$ 0.19 & &  0.2536 $\pm$ 0.0154 & 3.6 $\pm$ 0.01 & 0.65 $\pm$ 0.03 & 4.72 $\pm$ 0.64 & 1.84 $\pm$ 0.29 \\
T0629+10 & 201.5/0.5 & 0.0811 $\pm$ 0.002 & 4.62 $\pm$ 0.01 & 0.76 $\pm$ 0.03 & 6.43 $\pm$ 0.97 & 1.68 $\pm$ 0.27 & &  0.1553 $\pm$ 0.0037 & 4.61 $\pm$ 0.01 & 0.67 $\pm$ 0.03 & 6.62 $\pm$ 1.01 & 1.63 $\pm$ 0.26 \\
T0629+10 & 201.5/0.5 & 0.0747 $\pm$ 0.0018 & 6.09 $\pm$ 0.02 & 1.06 $\pm$ 0.05 & 5.44 $\pm$ 1.58 & 1.84 $\pm$ 0.54 & &  0.1165 $\pm$ 0.003 & 6.06 $\pm$ 0.02 & 1.17 $\pm$ 0.07 & 6.52 $\pm$ 1.67 & 2.1 $\pm$ 0.55 \\
T0629+10 & 201.5/0.5 & 0.0367 $\pm$ 0.0031 & 7.0 $\pm$ 0.02 & 0.49 $\pm$ 0.06 & 4.36 $\pm$ 0.68 & 0.33 $\pm$ 0.07 & &  0.0631 $\pm$ 0.0056 & 7.0 $\pm$ 0.02 & 0.5 $\pm$ 0.06 & 4.2 $\pm$ 0.3 & 0.31 $\pm$ 0.05 \\
T0629+10 & 201.5/0.5 & 0.0174 $\pm$ 0.0018 & 7.9 $\pm$ 0.05 & 0.83 $\pm$ 0.13 & 3.44 $\pm$ 1.67 & 0.21 $\pm$ 0.11 & &  0.0307 $\pm$ 0.003 & 7.91 $\pm$ 0.05 & 0.82 $\pm$ 0.13 & 3.65 $\pm$ 1.21 & 0.22 $\pm$ 0.08 \\
